{
  "name": "decgen",
  "version": "1.0.2",
  "description": "Builds JSON decoders and encoders for your Elm types.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkodaj/decgen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkodaj/decgen/issues"
  },
  "files": [
    "index.js",
    "src/Cli.js",
    "src/generate.js"
  ],
  "bin": {
    "decgen": "./index.js"
  },
  "homepage": "https://github.com/dkodaj/decgen#readme",
  "devDependencies": {
    "mock-fs": "^4.10.1"
  }
}
